# TOPi - Full Stack Developer Test

## Goal
- To develop a web application able to display a grid with the most starred repositories of a language in github. 
- The URL with the repos: https://api.github.com/search/repositories?q=language:???&sort=stars&page=1

## Required
- You need to develop both the front-end and the back-end. The language will be defined by the tester
- Each row of the grid must display at least: the user's photo, repository name, number of stars and the number of forks
- Readable code (variable names, structures)
- Paging or infinite scrolling
- Language selection via SearchBar or Dropdown menu
- At least one unit test
- Deploy to a server (AWS, Heroku, Azure, etc)

## Extra Points
- Persist the data locally (any database or serialized)
- Mobile friendly
- Use Lightning Design - http://lightningdesignsystem.com/
- A cool design
